SortVisualization/MainWindow.xaml

<Window x:Class="SortVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualization"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="400">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ItemIndexConverter x:Key="IndexConverter" />
        <local:ItemHeightConverter x:Key="HeightConverter" />
        <local:WindowWidthConverter x:Key="WindowWidthConverter" />
    </Window.Resources>
    <Window.Width>
        <Binding Path="Numbers.Count" Converter="{StaticResource WindowWidthConverter}" />
    </Window.Width>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Numbers}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Bottom" Value="20" />
                    <Setter Property="Canvas.Left" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="20" Fill="Black" Stroke="DarkCyan" StrokeThickness="0">
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource HeightConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Grid}" Path="ActualHeight"/>
                                <Binding />
                            </MultiBinding>
                        </Rectangle.Height>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                    Converter={StaticResource IndexConverter}}" />
                                <ScaleTransform CenterY="{Binding}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <!--<Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY"
                                                             To="{Binding Converter={StaticResource HeigtConverter}}"
                                                             Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Rectangle.Triggers>-->
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Margin="10 10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="LightGray" BorderThickness="2" Padding="10" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2"  Command="{Binding SortItemCommand}">Generate</Button>
                    
                    <Label Grid.Row="1" Target="{Binding ElementName=txtCount}">Count:</Label>
                    <TextBox Grid.Row="1" Margin="5" Padding="5" Grid.Column="1" x:Name="txtCount"
                             Text="{Binding Count}"></TextBox>
                    <Label Grid.Row="2" Target="{Binding ElementName=txtMin}">Min:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMin"></TextBox>
                    <Label Grid.Row="3" Target="{Binding ElementName=txtMax}">Max:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMax"></TextBox>
                </Grid>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="2" Margin="0 30" Padding="10" CornerRadius="3">
                <StackPanel>
                    <Button>Shuffle</Button>
                    <Button Margin="0 10 0 0">Sort</Button>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>

</Window>
