ControlTemplates/SimpleCustomButton.xaml

<Window x:Class="ControlTemplates.SimpleCustomButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplates"
        mc:Ignorable="d"
        Title="SimpleCustomButton" Height="410" Width="378">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    Background="Red" TextBlock.Foreground="White" x:Name="Border">
                <Grid>
                    <Rectangle x:Name="FocusCue" Visibility="Hidden" Stroke="Black"
                               StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True"></Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"
                                      Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="10">
        <Button x:Name="cmdOne" Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}"
                Click="Clicked">
            A Simple Button with a Custom Template
        </Button>
        <Button x:Name="cmdTwo" Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}"
                Click="Clicked">
            Another Button with a Custom Template
        </Button>
        <Button x:Name="cmdThree" Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}"
                Click="Clicked">
            Another Button with a Custom Template
        </Button>
        <Button x:Name="cmdFour" Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" IsEnabled="False"
                Click="Clicked">
            A Disable Button
        </Button>
    </StackPanel>
</Window>
